# Dropwizard-Weather-Application

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/himanshu/weather/: App.java  GraphQLFactory.java  SwaggerBundleConfig.java  WeatherAppApplication.java  WeatherAppConfiguration.java
src/main/java/com/himanshu/weather/DTOs/WeatherResponse/: AirQualityDTO.java  AstroDTO.java  CurrentDTO.java  LocationDTO.java  RequestDTO.java  WeatherResponse.java
src/main/java/com/himanshu/weather/graphql/DTOs/: City.java  CoordinatesDTO.java
src/main/java/com/himanshu/weather/graphql/queries/: CityQuery.java  CoordinatesQuery.java
src/main/java/com/himanshu/weather/graphql/resources/: GraphQLResource.java
src/main/java/com/himanshu/weather/mongo/: MongoProvider.java
src/main/java/com/himanshu/weather/resources/: WeatherResource.java
src/main/resources/: config.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/himanshu/weather/: AppTest.java
